<!DOCTYPE html>
<html lang="en" class="h-full">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./resources/css/output.css">
    <link rel="stylesheet" href="./resources/css/dropdown.css">
    <link rel="stylesheet" href="./resources/css/scrollbar.css">
    <link rel="stylesheet" href="./resources/css/nav.css">
    <link rel="stylesheet" href="./resources//css//second-section.css">
    <link rel="stylesheet" href="./resources/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./resources/css/produtos.css">
    <script src="./resources/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

</head>
<style>
    body {
        overflow-x: hidden;
    }

    .produtos {
        position: relative;
    }

    .swiper-button-next,
    .swiper-button-prev {
        top: 50%;
        transform: translateY(-50%);
    }

    .swiper-container {
        width: 100%;
        padding: 20px 0;
    }

    .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .login {
        width: 23px;
        height: 23px;
        margin-right: 8px;
    }

    li {
        margin-top: 20px;
    }

    .card-container {
        perspective: 1000px;

    }

    .card {
        background-color: #282828;
        border-radius: 20px;
        width: 350px;
        height: 570px;
        position: relative;
        transform-style: preserve-3d;
        transition: transform 0.6s;
    }

    .card.is-flipped {
        transform: rotateY(180deg);
    }

    .card-front,
    .card-back {
        width: 100%;
        height: 100%;
        position: absolute;
        backface-visibility: hidden;
        background-color: #282828;
        border-radius: 20px;
    }

    .card-front {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .card.is-flipped {
        transform: rotateY(180deg);
    }

    .card-back {
        text-align: justify;
        transform: rotateY(180deg);
    }

    .card-image {
        width: 100%;
        height: 200px;
    }

    .card-title {
        font-size: 16px;
        text-align: center;
        margin: 10px 0;
    }

    .card-price {
        color: #11ff00;
        font-size: 200%;
        text-align: center;
        font-weight: bold;
    }

    .card-button {
        margin-top: 10px;
        width: 70px;
        border-radius: 50px;
        height: auto;
        background-color: #444444;
    }

    .buttons-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .comprar {
        color: #000;
        width: 170px;
        height: 60px;
        border-radius: 50px;
        cursor: pointer;
        border: 0;
        background-color: rgb(208, 208, 208);
        box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
        letter-spacing: 1.5px;
        text-transform: uppercase;
        font-size: 15px;
        transition: all 0.5s ease;
    }

    .comprar:hover {
        letter-spacing: 3px;
        background-color: hsl(0, 0%, 30%);
        color: hsl(0, 0%, 100%);
        box-shadow: rgb(64, 68, 62) 0px 7px 29px 0px;
    }

    .card-front:hover {
        cursor: pointer;
        transform: scale(1.03);
        transform: all 1s ease;
    }
</style>

<body class="h-full antialiased dark">
    <div class="dark:bg-primary w-full h-28  flex flex-col items-start z-50">
        <img src="./resources/img/LogoKiwi02-removebg-preview.png" class="h-16 w-44 pt-3 pl-10">
        <div class="w-full flex items-center pr-12 pl-3">
            <nav class="text-white uppercase text-sm z-10">
                <ul class="flex space-x-12 font-medium">
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            Produtos e Serviços
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            por que kiwi
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            ajuda
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="dropdown text-white text-sm font-medium flex items-center ml-auto relative">
                <button class="dropbtn flex items-center">
                    <img src="./resources/css/login.svg" class="login">
                    Login
                </button>
                <div class="dropdown-content absolute">
                    <a href="login.html">Cliente</a>
                    <a href="#">Administrador</a>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-secondary gradient-effect w-full text-center" style="height: 768px;">

        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
          </div>
          <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
          <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
          </script>
          
        <h1 class="text-white pt-20 pb-12">Nossos <span class="textoColorido02">produtos</span></h1>
        <div class="produtos swiper-container">
            <div class="swiper-wrapper">
                <!-- Primeiro card -->
                <aside class="swiper-slide">
                    <div class="card-container">
                        <div class="card text-white" id="flip-card">
                            <div class="card-front p-4">
                                <figure>
                                    <img class="card-image" src="./resources/img/arcondicionado-removebg.png" alt=""
                                        title="">
                                    <figcaption class="card-title">Ar-Condicionado Split Inverter II 12000 BTUs Elgin
                                        Eco
                                        High Wall 45HJFI12C2IA/HJFE12C2NA 220V</figcaption>
                                    <p class="card-price">R$ 2.443,33</p>
                                    <div class="buttons-card">
                                        <button class="comprar">COMPRAR</button>
                                        <button class="card-button" onclick="flipCard(this)">Ler</button>
                                    </div>
                                </figure>
                            </div>
                            <div class="card-back flex flex-col p-10">
                                <p>Classificado com excelência pelo INMETRO, o Ar-condicionado ELGIN Eco Inverter II
                                    ostenta
                                    uma Classificação A, garantindo economia e menor oscilação de temperatura, ao mesmo
                                    tempo
                                    que prolonga a vida útil do aparelho. Contribuindo com a preservação do meio
                                    ambiente, o gás
                                    ecológico R32 é adotado pela Elgin na linha Inverter Eco Star. Esse fluido
                                    refrigerante possui
                                    baixo potencial de aquecimento global, sendo uma opção sustentável em relação aos
                                    modelos
                                    anteriores.</p>
                                <button class="card-button" onclick="flipCard(this)">Voltar</button>
                            </div>
                        </div>
                    </div>
                </aside>
                <aside class="swiper-slide">
                    <div class="card-container">
                        <div class="card text-white" id="flip-card">
                            <div class="card-front p-4">
                                <figure>
                                    <img class="card-image" src="./resources/img/Roteador-removebg.png" alt="" title="">
                                    <figcaption class="card-title">
                                        Roteador Cisco 4300 Series Isr4331/k9 Preto 110v/220v
                                    </figcaption>
                                    <p class="card-price">R$ 2.254,92</p>
                                    <div class="buttons-card">
                                        <button class="comprar">COMPRAR</button>
                                        <button class="card-button" onclick="flipCard(this)">Ler</button>
                                    </div>
                                </figure>
                            </div>
                            <div class="card-back flex flex-col p-10">
                                <p>?</p>

                                <button class="card-button" onclick="flipCard(this)">Voltar</button>
                            </div>
                        </div>
                    </div>

                </aside>
                <aside class="swiper-slide">
                    <div class="card-container">
                        <div class="card text-white" id="flip-card">
                            <div class="card-front p-4">
                                <figure>
                                    <img class="card-image" src="" alt="" title="">
                                    <figcaption class="card-title">N/D</figcaption>
                                    <p class="card-price">N/D</p>
                                    <div class="buttons-card">
                                        <button class="comprar">COMPRAR</button>
                                        <button class="card-button" onclick="flipCard(this)">Ler</button>
                                    </div>
                                </figure>
                            </div>
                            <div class="card-back flex flex-col p-10">
                                <p>N/D</p>
                                <button class="card-button" onclick="flipCard(this)">Voltar</button>
                            </div>
                        </div>
                    </div>
                </aside>
                <aside class="swiper-slide">
                    <div class="card-container">
                        <div class="card text-white" id="flip-card">
                            <div class="card-front p-4">
                                <figure>
                                    <img class="card-image" src="" alt="" title="">
                                    <figcaption class="card-title">N/D</figcaption>
                                    <p class="card-price">N/D</p>
                                    <div class="buttons-card">
                                        <button class="comprar">COMPRAR</button>
                                        <button class="card-button" onclick="flipCard(this)">Ler</button>
                                    </div>
                                </figure>
                            </div>
                            <div class="card-back flex flex-col p-10">
                                <p>N/D</p>
                                <button class="card-button" onclick="flipCard(this)">Voltar</button>
                            </div>
                        </div>
                    </div>
                </aside>
                <aside class="swiper-slide">
                    <div class="card-container">
                        <div class="card text-white" id="flip-card">
                            <div class="card-front p-4">
                                <figure>
                                    <img class="card-image" src="" alt="" title="">
                                    <figcaption class="card-title">N/D</figcaption>
                                    <p class="card-price">N/D</p>
                                    <div class="buttons-card">
                                        <button class="comprar">COMPRAR</button>
                                        <button class="card-button" onclick="flipCard(this)">Ler</button>
                                    </div>
                                </figure>
                            </div>
                            <div class="card-back flex flex-col p-10">
                                <p>?</p>
                                <button class="card-button" onclick="flipCard(this)">Voltar</button>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>

            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>

    </div>
    <div class="faq bg-secondary gradient-effect text-white pt-16 pl-20 pr-20" style="height: 920px;">
        <div class="flex flex-col items-center justify-center">
            <hr style="width:50%;background-color:rgba(15, 219, 42, 0.986);">
            <h1 class="mb-16 pt-10">Nossos <span class="textoColorido02">serviços</span></h1>

            <ul class="serviços text-xl mb-20" style="list-style-type: circle;">
                <li>Instalação da infraestrutura de rede - Será feito toda a parte de cabeamento e instalação de
                    dispositivos de rede.</li>

                <li>Instalação e Configuração de dispositivos rede - A infreastrutura será instalado e os dispositivos
                    serão
                    configurados para uso no trabalho e para a segurança da empresa.</li>

                <li>Instalação e Configuração de Servidor - Será instalado e configurado o servidor requisitado junto
                    com as
                    funções necessárias para funcionamento na área de trabalho em especifico.</li>
            </ul>
            <div class="porque">
                <div class=" flex flex-col items-center justify-center">
                    <hr style="width:50%;background-color:rgba(15, 219, 42, 0.986);">
                    <h2 id="PORQUEKIWI" class="text-5xl pb-10 pt-10">Por que <span class="textoColorido02">Kiwi?</h2>
                </div>
                <p class="TextoKiwi" style="text-align: justify;">
                    Com a Kiwi podemos trazer a sua empresa uma qualidade de serviço que não se encontra em outras
                    empresas,
                    sempre procurando a fazer o melhor atendimento, plano e serviço ao nosso cliente, melhorando sua
                    velocidade
                    de rede, segurança dos seus dados e instalações de dispositivos de rede.
                </p>

                <P class="TextoKiwi" style="text-align: justify;">
                    Visamos ser a melhor empresa de serviços de rede, com isso a Kiwi irá eternamente procurar superar
                    suas
                    expectativas para o futuro de sua empresa.
                </p>
            </div>
        </div>
        <div class="footer">
            <div>

            </div>
        </div>
        <script src="./resources/js/gradient.js"></script>
        <script>
            var swiper = new Swiper('.swiper-container', {
                slidesPerView: 4,
                spaceBetween: 10,
                loop: true,
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                breakpoints: {
                    640: {
                        slidesPerView: 1,
                        spaceBetween: 10,
                    },
                    768: {
                        slidesPerView: 2,
                        spaceBetween: 10,
                    },
                    1024: {
                        slidesPerView: 3,
                        spaceBetween: 10,
                    },
                    1200: {
                        slidesPerView: 4,
                        spaceBetween: 10,
                    }
                }
            });

            function flipCard(button) {
                const card = button.closest('.card');
                card.classList.toggle('is-flipped');
            }
        </script>
</body>

</html>